{
    "artboards": [
        "/src/screens/Account.js"
    ],
    "symbols": [
        "/src/symbols/AccountHeader.js",
        "/src/symbols/Avatar.js",
        "/src/symbols/list7.js",
        "/src/symbols/list8.js",
        "/src/symbols/list2.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "Nexus 5",
    "deviceOrientation": "portrait",
    "basePath": "/Volumes/Data/DeoDuocLoi/PhoenixScreenCode/Screen 3 starting",
    "tempPath": "/var/folders/62/hm0gvmcj4kjcnrv1b1lg9d0w0000gn/T/BuilderLD8bMR1",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": [
        "Roboto"
    ]
}