{
    "artboards": [
        "/src/screens/Offers.js",
        "/src/screens/Android.js"
    ],
    "symbols": [
        "/src/symbols/OfferCard.js",
        "/src/symbols/Footer.js",
        "/src/symbols/Header.js",
        "/src/symbols/header1.js",
        "/src/symbols/iconTextButtons.js",
        "/src/symbols/BackButton.js",
        "/src/symbols/DataHeader.js",
        "/src/symbols/Description.js",
        "/src/symbols/BottomButton.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "Nexus 5",
    "deviceOrientation": "portrait",
    "basePath": "/Volumes/Data/DeoDuocLoi/PhoenixScreenCode/Screen 6",
    "tempPath": "/var/folders/62/hm0gvmcj4kjcnrv1b1lg9d0w0000gn/T/BuilderylEgNpr",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": [
        "Roboto"
    ]
}